# rsmpclwitmed

witmedPlatform-commons/: pom.xml
witmedPlatform-commons/src/main/java/com/yrx/witmedPlatform/base/configuration/: SwaggerConfiguration.java
witmedPlatform-commons/src/main/java/com/yrx/witmedPlatform/base/controller/: BaseController.java
witmedPlatform-commons/src/main/java/com/yrx/witmedPlatform/base/pojo/vo/: BaseVO.java  ResponseVO.java  pageVO.java
witmedPlatform-commons/src/main/resources/: application-commons.yml
witmedPlatform-data-commons/: pom.xml
witmedPlatform-parent/: pom.xml
witmedPlatform-registry/: pom.xml
witmedPlatform-registry/src/main/resources/: application.yml
