<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>witmedPlatform-commons</artifactId>
  <!--设置打包方式jar-->
  <packaging>jar</packaging>
  <!--设置witmedPlatform-parent父级依赖-->
  <parent>
    <artifactId>witmedPlatform-parent</artifactId>
    <groupId>com.yrx.witmedPlatform</groupId>
    <version>1.0.0</version>
  </parent>
  <dependencies>
    <!--配置spring-cloud-starter-netflix-eureka-client依赖-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <!--配置spring-cloud-starter-openfeign依赖-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <!--配置hutool依赖，用于处理字符串-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>
    <!--配置swagger依赖-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${swagger.version}</version>
    </dependency>
  </dependencies>
</project>
